<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\Butterfly.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\DelayBuffer.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\FFT.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\lab_top.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\Multiply.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\SdfUnit.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\SdfUnit2.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\Twiddle.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\boards\tang_nano_9k_lcd_480_272_tm1638\board_specific_top.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\boards\tang_nano_9k_lcd_480_272_tm1638\gowin_rpll.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\audio_pwm.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\digilent_pmod_mic3_spi_receiver.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\hub75e_led_matrix.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\i2s_audio_out.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\imitate_reset_on_power_up.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\inmp441_mic_i2s_receiver.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\inmp441_mic_i2s_receiver_alt.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\inmp441_mic_i2s_receiver_new.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\lcd_480_272.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\lcd_480_272_ml6485.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\lcd_800_480.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\sigma_delta_dac.v" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\slow_clk_gen.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\tm1638_board.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\tm1638_registers.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\tm1638_using_graphics.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\tm1638_virtual_switches.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\peripherals\vga.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\common\convert.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\common\counter_with_enable.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\common\seven_segment_display.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\common\shift_reg.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\common\strobe_gen.sv" type="verilog"/>
        <File path="R:\Applications\Gowin\basics-graphics-music\labs\common\tb_lcd_display.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="R:\Applications\Gowin\basics-graphics-music\labs\3_music\my_proj\run\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="board_specific_top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
